# maven-artifactory

./: README.md  pom.xml  settings.xml
src/main/java/example/: One.java
src/test/java/example/: OneTest.java
