<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>example-ut-maven-cobertura</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java ::UT Coverage with Cobertura :: Maven</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
	<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
  </properties>
<repositories>
                      <repository>
                              <id>instance-00488c98</id>
                      <url>http://169.44.9.243:8080/artifactory/libs-release-local</url>
                      <snapshots>
                              <enabled>false</enabled>
                      </snapshots>
              </repository>
              <repository>
                      <id>instance-00488c98</id>
                      <url>http://169.44.9.243:8080/artifactory/libs-snapshot-local</url>
                      <releases>
                              <enabled>false</enabled>
                      </releases>
              </repository>
      </repositories>
      <pluginRepositories>
              <pluginRepository>
                      <id>instance-00488c98</id>
                      <url>http://169.44.9.243:8080/artifactory/plugins-release-local</url>
                      <snapshots>
                              <enabled>false</enabled>
                      </snapshots>
              </pluginRepository>
              <pluginRepository>
                      <id>instance-00488c98</id>
                      <url>http://169.44.9.243:8080/artifactory/plugins-snapshot-local</url>
                      <releases>
                              <enabled>false</enabled>
                      </releases>
              </pluginRepository>
      </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
       </plugin>
	   <plugin>
       <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                </formats>
                            </configuration>
							</plugin>                    
    </plugins>
                                        
                                    
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
<distributionManagement>
    <repository>
        <id>instance-00488c98</id>
        <name>instance-00488c98-releases</name>
        <url>http://169.44.9.243:8080/artifactory/libs-release-local</url>
    </repository>



    <snapshotRepository>
        <id>instance-00488c98</id>
        <name>instance-00488c98-snapshots</name>
        <url>http://169.44.9.243:8080/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
