<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>example-ut-maven-cobertura</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java ::jenkins - Artifactory :: Maven</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
       </plugin>
	                      
    </plugins>
                                        
                                    
  </build>
  
 
<distributionManagement>
    <repository>
        <id>instance-00488c98</id>
        <name>instance-00488c98-releases</name>
        <url>http://169.44.9.243:8080/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>

</project>
